# QCan

./: .gitignore  README.md  pom.xml
src/main/java/cl/uchile/dcc/qcan/: BGPCollapser.java  BGPSort.java  Benchmark.java  BindVisitor.java  CanonicalPathQuery.java  CantGenerateCanonicalLabel.java  FilterParser.java  FilterTransform.java  FilterVisitor.java  JenaParser.java  PGraph.java  PathTransform.java  PathWalker.java  QueryBuilder.java  QueryCanonicalLabeller.java  QueryParser.java  QueryParserTest.java  RGraph.java  RGraphBuilder.java  SingleQuery.java  TopDownVisitor.java  TwoWayPathWalker.java  UCQVisitor.java  WellDesignedOptional.java
src/main/java/cl/uchile/dcc/qcan/data/: Analysis.java  DuplicatesCounter.java  FeatureCounter.java  PropertyPathFeatureCounter.java  QueryFeaturesCounter.java
src/main/java/cl/uchile/dcc/qcan/externalfix/: ExprWalker.java  JenaModelIterator.java
src/main/java/cl/uchile/dcc/qcan/generate/: Generator.java  MultipleGenerator.java  UCQGenerator.java  UCQGeneratorTest.java
src/main/java/cl/uchile/dcc/qcan/tools/: NodeComparator.java  TripleComparator.java  URLtoUTFParser.java
src/main/resources/rules/: joinTriple.ru
src/main/resources/rules/branchLabel/: ask.ru  branchRelabel.ru  branchUnion.ru  filterVars.ru
src/main/resources/rules/normalisation/: conjunction.ru  disjunction.ru
src/main/resources/testFiles/: aggregatesTest1.txt  aggregatesTest2.txt  filterTest1  filterTest2  filterTest7.txt  optionalTest1  propertyPathsTest1.txt  test01.txt  test02.txt  test03.txt  test04.txt  test05.txt  test08.txt  test12.txt  test14.txt  test15.txt  test16.txt  test20.txt  test21.txt
src/test/java/cl/uchile/dcc/qcan/: LabelingTests.java  TestSuiteOne.java
